# Production Neon Database
NEON_DATABASE_URL="postgresql://neondb_owner:npg_AlRT2OHLKZv7@ep-green-hall-aef1l526-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_AlRT2OHLKZv7@ep-green-hall-aef1l526-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
NODE_ENV="production"